# StatusDownloader

./: build.gradle
app/: KeyPath.jks  build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/HashTagApps/WATool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HashTagApps/WATool/: FirebaseNotificationService.java  MainActivity.java  WhatsappAccessibilityService.java
app/src/main/java/com/HashTagApps/WATool/Interface/: RSSItemClickListener.java
app/src/main/java/com/HashTagApps/WATool/activity/: AboutActivity.java  AddReplyActivity.java  AutoReplay.java  BackupActivity.java  ChatActivity.java  ChatScreenActivity.java  DeletedMessageActivity.java  DirectChatActivity.java  Disclaimer.java  FileDetailActivity.java  FileExplorerActivity.java  HowToUse5.java  HowToUseActivity.java  HowToUseActivity2.java  HowToUseActivity3.java  HowToUseActivity4.java  ImageDetailActivity.java  IntroActivity.java  RSSContent.java  RSSFeedActivity.java  Sample.java  ScheduleMessageActivity.java  SettingActivity.java  StatusSaverActivity.java  VideoPlayerActivity.java  WhatsAppCleanerActivity.java  WhatsAppGalleryActivity.java  otherAppNotification.java
app/src/main/java/com/HashTagApps/WATool/adapter/: AppAdapter.java  AppAdapter2.java  AutoReplyAdapter.java  BackupHistoryAdapter.java  ChatAdapter.java  CleanerAdapter.java  FileDetailAdapter.java  GalleryAdapter.java  ImageDetailAdapter.java  ImageFileAdapter.java  MainAdapter.java  MessageAdapter.java  RSSFeedAdapter.java  ReceiveCleanerImageAdapter.java  (+7 more)
app/src/main/res/drawable/: chat_bubble_left.xml  circle_shape.xml  custom_button.xml  custom_button_green.xml  image_bg.xml  main_circle.xml  message_bg.xml  rectangle.xml  rectangle2.xml  rectangle_primary.xml  textbox_ui.xml  top_shadow_gradient.xml  transparent_black.xml
app/src/main/res/drawable-v21/: ic_delete.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_reply.xml  activity_auto_replay.xml  activity_backup.xml  activity_chat.xml  activity_chat_screen.xml  activity_deleted_message.xml  activity_direct_chat.xml  activity_disclaimer.xml  activity_file_detail.xml  activity_file_explorer.xml  activity_how_to_use.xml  activity_how_to_use2.xml  activity_how_to_use3.xml  activity_how_to_use4.xml  activity_how_to_use5.xml  activity_image_detail.xml  activity_other_app_notification.xml  activity_rsscontent.xml  activity_rssfeed.xml  activity_sample.xml  activity_schedule_message.xml  activity_setting.xml  activity_status_saver.xml  activity_video_player.xml  activity_whats_app_cleaner.xml  activity_whatsapp_gallary.xml  app_bar_main.xml  app_item.xml  chat_item.xml  cleaner_item.xml  content_main.xml  folder_item.xml  fragment_auto_replay.xml  fragment_backup.xml  fragment_chat_backup_read.xml  fragment_default_list.xml  fragment_deleted_media.xml  fragment_deleted_message.xml  fragment_deleted_message2.xml  fragment_direct_chat.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_notification_menu.xml  auto_reply.xml  chat_menu.xml  chat_menu_main.xml  gallery_menu.xml  menu_recycle.xml  rss_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: whatsapp_service.xml
app/src/test/java/com/HashTagApps/WATool/: ExampleUnitTest.java
(+57 files in other folders)
