<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the Apps you want to read the Notifications"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>